h.dialect = org.hibernate.dialect.MySQLDialect
h.show_sql = true
h.hbm2ddl.auto = update
db.driver = com.mysql.jdbc.Driver
db.type = jdbc:mysql://
db.host = localhost
db.port = 3306
db.name = db_example
db.username = root
db.password = 1100
db.serverTimezone = UTC
daotype = hibernate