h.dialect = org.hibernate.dialect.MySQLDialect
h.driver = com.mysql.jdbc.Driver
h.url = jdbc:mysql://localhost:3306/db_example?serverTimezone=UTC
h.show_sql = true
h.hbm2ddl.auto = create
db.username = root
db.password = 1100
db.type = jdbc:mysql://
db.host = localhost:
db.port = 3306/
db.name = db_example?
db.serverTimezone = UTC